<!DOCTYPE html>
<html>
<head>
	<title>Tyler Tremell</title>
	<style>
			body{
				background: url(http://hypebeast.com/image/2014/11/belief-2014-fall-winter-lookbook-by-humza-deas-0.jpg);
				 -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
			background-image: cover;
				background-repeat: no-repeat; 
				text-align: center;
			}
			h1.header{text-align: center; color: font-family: "Brush Script MT", cursive;background: black;}
			u{text-decoration: line-through; color: white;font-size: 18px;}
			h2.link{font-family: "Brush Script MT", cursive;font-size: 38px;color: pink;}
			h2{color: pink;font-size:38px;font-family: impact;}
			p{color: white;}

	</style>
	
</head> 
<body>
<h1 class = "header"> For The City, <u>From The City.</u>.</h1>
		<form action="action_page.php">
  First name:<br>
  <input type="text" name="firstname"><br>
  Last name:<br>
  <input type="text" name="lastname"><br>
  Email: <br>
  <input type="text" name="email"><br><br>
		</form>
<input type="submit" value="submit">
<iframe src="https://player.vimeo.com/video/129233090" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullsc
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>reen allowfullscreen></iframe>
<p><a href="https://vimeo.com/129233090">Anthonio Interview copy.mp4</a> from <a href="https://vimeo.com/onepublicnyc">OnePublicNYC</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
<h2> Where do you come from?</h2>
		<p> I am from Brooklyn New York.</p>
<h2> What do you like to do?</h2>
		<p> I like to get outdoors and explore the world with my camera or iphone and take shots of the city.</p>
<h2> What do you wish to accomplish within this course?</h2>
		<p>I want to use the tools and resources in this class to further my business.</p>
<h2> What do you see yourself doing within five years?</h2>
		<p> I see myself being featured on 30 under 30 by the age 26.</p>
		
</body>
</html>