<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    html { 
          background: url(https://media2.wnyc.org/i/620/594/c/80/1/Humza_Hands.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
          }
    header {text-align: center;
           }
    a {color: white;
      }
    h1.intro {text-align: left;
        font-size: 45px;
        font-family: impact;
        color: white;
        }
    u {text-decoration: line-through;
       color: #e60000;}
  </style>
</head>
<body>
<header>
<h1 class="intro">The <u>Un</u>discovered</h1>
<h1>What Happens When Dope People Work Together?</h1>
</header>
</body>